
.Menu
	background: $primary
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 50px
	line-height: 1
	padding: 0
	margin: 0
	z-index: 100

	.menu
		@include display(flex)
		@include justify-content(center)
		font-family: $f_sans
		font-weight: 600
		list-style: none
		height: 50px
		line-height: 50px
		margin: 0 auto
		padding: 0
		color: white
		letter-spacing: 0.05rem
		text-transform: uppercase

		@media #{$tablet_mq}
			display: none /* change to block */
			min-height: 50px
			position: absolute
			top: 50px
			left: 0
			max-width: 500px
			min-width: 320px
			&.expanded
				display: block /* show */

		@media #{$mobile_mq}
			max-width: 100%
			min-width: 100%

		li
			@include flex(0 1 1)

			@media #{$tablet_mq}
				display: block
				width: 100%
				background: $primary
				max-width: 100%

			&.powered-by
				@include flex(0 0 50px)
				font-size: 22px
				text-align: center

			&.buy-ticket

				@media #{$tablet_mq}
					max-width: 500px
					min-width: 320px

				@media #{$mobile_mq}
					max-width: 100%
					min-width: 100%

				a
					background: rgba(0, 0, 0, 0.2)

			&.current
				background: lighten($primary, 5%)
				color: white

			a
				text-decoration: none
				color: white
				text-align: center
				display: block
				padding: 0 20px
				white-space: nowrap

				&:hover
					background: rgba(255, 255, 255, .2)

.menu-toggle
	display: none
	color: #fff
	line-height: 50px
	font-size: 20px
	padding: 0 16px
	cursor: pointer

	@media #{$tablet_mq}
		display: inline-block
		background: lighten($primary, 5%)
