.Post
	margin: 0 auto
	font-size: 18px
	line-height: 1.6

	h1
		font-weight: 600
		text-align: center
		font-size: 40px
		line-height: 1.2
		color: #fff
		margin-bottom: 20px
		position: absolute
		transform: rotate(-90deg)
		bottom: 0%
		transform-origin: left
		text-shadow: 0 1px 5px black
		font-family: $f_mono

		a
			color: #fff

	h2
		font-weight: 400
		margin: 1em 0 0

	.date
		color: $primary
		font-size: 24px
		display: block
		text-align: center
		margin-bottom: 40px
		line-height: 1
		font-family: $f_mono

		@media #{$mobile_mq}
			font-size: 20px

	img
		margin: 15px 0
