.Speaker
	margin: 0 auto
	font-size: 18px
	line-height: 1.6

	h1
		font-weight: 600
		text-align: center
		font-size: 40px
		line-height: 1.2
		color: #fff
		margin-bottom: 20px

	h2
		font-weight: 400
		margin: 1em 0 0
		text-align: center

	img
		margin: 15px 0
