.Speakers
	@include display(flex)
	@include align-items(stretch)
	@include flex-wrap(wrap)
	list-style: none
	padding: 0
	margin: 0

	li
		@include display(flex)
		@include flex (1 1 33%)
		position: relative
		background-size: cover
		@include transition(all 100ms linear)
		min-height: 250px
		min-width: 300px

		@media #{$phablet_mq}
			@include flex (1 1 50%)

		@media #{$mobile_mq}
			@include flex (1 1 100%)

		&:hover
			@include filter(brightness(1.1))

		&:before
			z-index: 0
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(47,67,88, 0.5);

		h2
			font-weight: normal
			font-weight: 600
			text-transform: uppercase
			color: white

		h3
			margin-top: 0
			font-weight: 600

		a
			@include display(flex)
			@include align-items(center)
			@include justify-content(center)
			@include flex-direction(column)
			flex-grow: 1
			color: white
			text-decoration: none
			z-index: 10
