.Sponsors
	max-width: 800px
	margin: 20px auto
	padding: 0 5%

	h1
		font-weight: 600
		text-align: center
		font-size: 40px
		line-height: 1.2
		color: #fff
		margin-bottom: 20px

	h3 
		font-weight: 600
		text-align: center
		font-size: 28px
		line-height: 1.2
		margin: 50px 0 30px

	.sponsor-message
		text-align: center
		display: inline-block
		width: 100%
		margin: -15px auto -25px auto

		a
			font-weight: 600

		a:hover
			color: white

	.sponsor-packages
		display: block
		text-align: center
		border: 2px solid white
		padding: 15px
		color: #fff
		margin: 20px auto

	ul.sponsor-tiers
		list-style: none
		padding: 0
		margin: 0

		li

			ul
				margin: 0
				padding: 0

				li	
					@include display(flex)
					padding: 10px

					@media #{$phablet_mq}
						display: block


					.sponsor-logo
						@include display(flex)
						@include align-items(center)
						@include justify-content(center)
						background: #fff
						border-radius: 5px
						padding: 20px
						margin-right: 20px
						@include flex(0 0 200px)
						height: 200px

						@media #{$phablet_mq}
							margin-right: 0

						img
							max-width: 100%
							width: 200px
							height: auto!important

							@media #{$phablet_mq}
								max-height: 100%!important

					.sponsor-desc
						@include flex(1)

						h4
							font-size: 24px
							font-weight: 800
							margin: 0

							@media #{$phablet_mq}
								margin-top: 20px
								text-align: center
